com.btl.configs.HibernateConfig=org.springframework.stereotype.Component
com.btl.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.btl.configs.TilesConfig=org.springframework.stereotype.Component
com.btl.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.btl.controllers.HomeController=org.springframework.stereotype.Component
com.btl.controllers.ProductController=org.springframework.stereotype.Component
com.btl.controllers.UserController=org.springframework.stereotype.Component
com.btl.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.ProductShop=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.ProductShop_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Receipt=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.ReceiptDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.ReceiptDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Receipt_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Shop=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Shop_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.btl.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
